# qfx1
chassis {                               
    aggregated-devices {
        ethernet {
            device-count 3;
        }
    }
}
interfaces {
    xe-0/0/0 {
        ether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/1 {
        ether-options {
            802.3ad ae0;                
        }
    }
    xe-0/0/2 {
        ether-options {
            802.3ad ae1;
        }
    }
    xe-0/0/3 {
        ether-options {
            802.3ad ae2;
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    ae1 {                               
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
                system-id 00:00:00:11:11:11;
                admin-key 1;
            }
            mc-ae {
                mc-ae-id 1;
                redundancy-group 100;
                chassis-id 0;
                mode active-active;
                status-control active;
                init-delay-time 15;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members v1000;
                }
            }                           
        }
    }
    ae2 {
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
                system-id 00:00:00:22:22:22;
                admin-key 2;
            }
            mc-ae {
                mc-ae-id 2;
                redundancy-group 100;
                chassis-id 1;
                mode active-active;
                status-control standby;
                init-delay-time 15;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {                  
                    members v2000;
                }
            }
        }
    }
    irb {
        unit 100 {
            family inet {
                address 10.0.0.0/31;    
            }
        }
        unit 1000 {
            family inet {
                address 192.168.100.0/31;
            }
        }
        unit 2000 {
            family inet {
                address 192.168.200.2/29 {
                    arp 192.168.200.3 l2-interface ae0.0 mac 02:05:86:71:93:00;
                    vrrp-group 1 {
                        virtual-address 192.168.200.1;
                        priority 200;
                        accept-data;
                    }
                }
            }
        }
    }
}
multi-chassis {
    multi-chassis-protection 10.0.0.1 { 
        interface ae0;
    }
}
routing-options {
    router-id 1.1.1.1;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface irb.2000;
            interface irb.1000 {
                passive;
            }
        }
    }
    iccp {
        local-ip-addr 10.0.0.0;         
        peer 10.0.0.1 {
            session-establishment-hold-time 50;
            redundancy-group-id-list 100;
            liveness-detection {
                minimum-receive-interval 300;
                transmit-interval {
                    minimum-interval 300;
                }
            }
        }
    }
    rstp {
        interface ae0 {
            disable;
        }
        interface ae1 {
            edge;                       
        }
        interface ae2 {
            edge;
        }
        interface all {
            mode point-to-point;
        }
        bpdu-block-on-edge;
    }
}
switch-options {
    service-id 1;
}
vlans {
    v100 {
        vlan-id 100;
        l3-interface irb.100;
    }
    v1000 {                             
        vlan-id 1000;
        l3-interface irb.1000;
        mcae-mac-synchronize;
    }
    v2000 {
        vlan-id 2000;
        l3-interface irb.2000;
    }
}