# vQFX-3
chassis {                               
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
}
interfaces {
    xe-0/0/2 {
        ether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/4 {
        ether-options {                 
            802.3ad ae0;
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family inet {               
                address 192.168.100.1/31;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.100.0;
    }
    router-id 3.3.3.3;
}