# vQFX-4
chassis {                               
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
}
interfaces {
    xe-0/0/3 {
        ether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/5 {
        ether-options {                 
            802.3ad ae0;
        }
    }
    ae0 {
        aggregated-ether-options {
            lacp {
                active;
                periodic slow;
            }
        }
        unit 0 {
            family inet {
                address 192.168.200.4/29;
            }
        }
    }
}
routing-options {
    router-id 4.4.4.4;
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ae0.0;
        }
    }
}